{
  "name": "javascript-editor",
  "version": "0.2.0",
  "description": "codemirror + esprima powered html5 javascript editor component",
  "repository": {
    "type": "git",
    "url": "git@github.com:maxogden/javascript-editor.git"
  },
  "dependencies": {
    "extend": "3.0.0",
    "inherits": "2.0.3",
    "esprima": "3.1.1",
    "codemirror": "https://github.com/tmcw/CodeMirror/archive/module-export.tar.gz"
  },
  "devDependencies": {
    "browserify": "13.1.1",
    "browservefy": "0.0.10"
  },
  "scripts": {
    "start": "./node_modules/browservefy/bin/browservefy demo.js:bundle.js 8080 --browserify=./node_modules/browserify/bin/cmd.js -- -d"
  },
  "engines": {
    "node": "0.8.x"
  }
}
